# utilities-for-bdd-automation

./: pom.xml
.github/workflows/: publish-java-maven-package.yml
src/main/java/utilities/: AutomationDate.java  CredentialsUtils.java  CustomUtils.java  EnvironmentUtils.java  JsonUtil.java  PropertyReaderUtils.java
